# Patterns

./: Class1.cs  Patterns.csproj  Patterns.sln
CQRS/Command/: CommandDispatcher.cs  CommandExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CQRS/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryExtensions.cs
ExceptionMiddleware/: CustomException.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionExtensions.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
Result/: Result.cs  ResultT.cs
ValueObject/: ValueObject.cs
